<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U#QOfyLjW*$[5Tn#gci1">set hand to</variable><variable id="mX9;GLYEfL=zXaNo]`k+">hand</variable></variables><block type="device_gesture_event" id="uRq1D1Sr[(Jl}SH;5^02" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="oruuC-@`@KQsk[Fuw7OY"><field name="VAR" id="mX9;GLYEfL=zXaNo]`k+">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="x]!XF_eN!Ahi7ItaeBO."><value name="min"><shadow type="math_number" id="G_01#@t].LtaV6Xjj~-F"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="h!2l]=#8,ztsr)u)!}48"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="cu[t?O4{9(;vVOp@haZ@"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0AOAAX+M(Jji{.QqS$du"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JZyDKZPne*e=u`oA`G%}"><field name="VAR" id="mX9;GLYEfL=zXaNo]`k+">hand</field></block></value><value name="B"><shadow type="math_number" id="w25oGG9im;2M/^#h5k8M"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^n31;58|TUAL/Y~k;.)/"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id=";IS}CLR-1?Nf60%W?@tC"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="b,~2WIkTVqok%k^)*{;0" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="#2x+`B7~OM8#aKuX:l)L"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="TPh*9X)J$~(fB-+v1H?["><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="gd(mz!6!V)xNR!)dFXH["><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="sJ]*~Cn3HcA^Ir?=TOVr"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="w!1ESWLT6z0fZS~`TVJ!"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Os_E|Eq`YRU(tyhjp:9@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="viiNc-E*l|PEic2Kb~@P"><field name="VAR" id="mX9;GLYEfL=zXaNo]`k+">hand</field></block></value><value name="B"><shadow type="math_number" id="[9(yfF0mZC0@8ff=1+DO"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="`m{6NdBUPz1Qe,lQrnEv"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="3%c.0bZQLr%GX_xYtznS"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="}(kG_r-j]vh-E+N4L]Au" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":54,\"endFrequency\":54,\"duration\":500}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="-9;6[Rj+_!Hn`T[yJ1t~"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Mdh(^k:R;b/k;wd+X!Y@"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="F9F)@H9)1?8!mVykn_,u"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="9.b5:+Zdw?h|G17gs?_^"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="bV,}VoU0L-V~WJ=?v:CB"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="IY-#uuk_l*HazCkf46qM"><field name="LEDS">`
        # # . . # 
        . . . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="e5S{8Pob,SOE|0`lv)2k"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="B2?;R}/-r(Or5@1}oWub" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1283.2334546837435,\"endFrequency\":5000,\"startVolume\":57.78314375443892,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="RS.F}_UwxG}]xFPqqFBW"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1283</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="j@LeTp5GX?cq7o~qF:}k"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="3FFUbl~nJX|gR_QvIU/V"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="e/2tRN1ktlh|du7,@#-d"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">58</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="7|QJiBPVe3R,-)6joXmM"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>